@import "./vars.scss";

#card-wrapper {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  padding: 2rem 0rem;
}
#events {
  background: var(--accent);
  // padding-top: 2rem;
  padding: 3rem 0rem;
}
.swiper-scrollbar {
  display: none;
}
.wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 0;
}

.chip {
  cursor: pointer;
  display: inline-block;
  padding: 12px 25px;
  align-items: center;
  align-self: center;
  margin: 0 1.5rem;
  font-size: 16px;
  font-weight: 700;
  border-radius: 25px;
  background-color: #2a2d34;
  // background-color: #c0c0c0;
  color: var(--accent);
}
.chipActive {
  cursor: pointer;
  display: inline-block;
  padding: 12px 25px;
  align-items: center;
  align-self: center;
  margin: 0 1.5rem;
  font-size: 16px;
  font-weight: 700;
  border-radius: 25px;
  background-color: #000000;
  // background-color: #c0c0c0;
  color: var(--accent);
}
.tag {
  display: inline-block;
  margin: 1rem 0;
  padding: 5px 1rem;
  // align-items: center;
  // align-self: center;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 1.6rem;
  background-color: var(--pbg);
  color: var(--accent);
}
.card {
  z-index: 5;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  // background: #fff;
  background: var(--sbg);
  color: var(--pbg);
  margin: 2rem auto;
  padding: 2.5rem;
  border-radius: 2rem;
  width: 100rem;
  max-width: 110rem;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);

  h2 {
    font-size: 2.8rem;
    text-align: left;
    padding: 1rem 0 0;
  }
  .img {
    min-width: 25.6 * 2.5rem;
    height: 14.4 * 2.5rem;
    margin: 0 1rem 0 0;
    border-radius: 1rem;
    background: #777;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  }
  .txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    height: 100%;
    width: 100%;
    color: var(--pfg);
    p {
      margin-top: 0.7em;
    }
  }
  #more {
    color: var(--accent);
    margin-top: 2rem;
    font: 700 1.4rem $font2;
    align-self: flex-end;
    cursor: pointer;
  }
}
.wrapper-footer-events {
  display: flex;
  justify-content: stretch;
  right: 0;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1080px) {
  .card {
    padding: 1.5rem 2.5rem;
    justify-content: flex-start;
    flex-direction: column;
    width: 28rem;
    height: 32rem;

    h2 {
      font-size: 2rem;
    }
    .img {
      // width: 0%;
      min-width: 25.6 * 1rem;
      width: 25.6 * 1rem;
      height: 14.4 * 1rem;
      min-height: 14.4 * 1rem;
      margin: 0 0 0.5rem 0;
    }
    .txt {
      margin: 0rem 0rem;
      justify-content: space-between;
      align-self: flex-start;
      width: 100%;
      height: 100%;
    }
    #more {
      font-size: 1.2rem;
      margin: 0;
    }
  }
}
